* {
  font-family: Arial, Helvetica, sans-serif;
}
body {
  margin: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}
nav {
  border: 0;
  display: flex;
  justify-content: space-evenly;
  background-color: #f5f5f5;
  font-size: 17px;
  box-shadow: 1px 1px 1px rgb(229, 223, 223);
  border-radius: 5px;
  position: sticky;
  top: 0px;
  margin-bottom: 0px;
  z-index: 100;
}
ul {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  padding: 15px 30px;
  margin: 0;
  list-style: none;
}
li {
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 30px;
  border-radius: 25px;
  color: #080808;
  text-shadow: 1px 1px 5px rgb(165, 158, 158);
  transition: background-color 0.3s;
  letter-spacing: 3px;
  position: sticky;
  top: 400px;
}
li:hover {
  background-color: #555555;
  cursor: pointer;
  text-shadow: none;
}
.heading {
  background-color: #080808;
  color: #f5f5f5;
  font-size: 25px;
  padding: 15px 0px;
  text-align: center;
  letter-spacing: 7px;
  font-weight: bolder;
  font-family: "Zen Kurenaido", sans-serif;
}
.img-head {
  width: px;
  background-color: aqua;
}
.head-img {
  margin-bottom: -15px;
  width: 50px;
}
main {
  margin-top: 20px;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 20px;
  width: 100%;
  height: 100%;
}
.card {
  display: grid;
  border: 5px solid rgb(222, 225, 222);
  border-radius: 30px;
  background-color: #080808;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  transition: transform 0.2s ease-in-out;
}

.side {
  border-radius: 10px;
  position: fixed;
  width: 100px;
  background-color: rgb(231, 225, 225);
  height: 100px;
  opacity: 0.9;
  margin-left: auto;
  top: 170px;
  z-index: 1000;
  right: 0;
}
.side1 {
  border-radius: 5px;
  position: fixed;
  width: 100px;
  z-index: 1000;
  height: 100px;
  opacity: 0.9;
  top: 300px;
  right: 0;
}
.side2 {
  border-radius: 5px;
  position: fixed;
  width: 100px;
  background-color: rgb(12, 188, 35);
  height: 100px;
  opacity: 0.9;
  top: 420px;
  right: 0;
  z-index: 1000;
}
.one {
  grid-row: span 2;
  grid-column: span 2;
}
.five {
  grid-row: span 2;
  grid-column: span 2;
}

.card img {
  width: 100%;
}
.card:hover {
  transform: scale(1.1);
  border: 3px solid gray;
  border-radius: 0;
}
