<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .contaier{
            margin: 30px;
            
            display: grid;
            width: 350px;
            height: 650px;
            border: 1px solid;
            justify-content: center;
            align-items: center;
            text-align: center;padding: 10px;
            background-color: rgb(193, 227, 217);
            grid-template-rows: 350px 50px 50px 50px ;
            color: rgb(20, 13, 13);
            border-radius: 10px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

          
            
        }

        



        img{background-color: rgb(206, 213, 211);
           border: 1px solid rgb(0, 0, 0) ;
           border-radius: 30px;
            justify-self: center;
            width:250px ;
        }.Welcome{
            background-color: rgb(70, 70, 46);
            border-radius: 50px;
            font-size: 18px;
            font-weight: bold;
            font-family: cursive;
            color: white;
        }
        .t{
           
        }
        .time {

            font-family:cursive;
            font-size: 18px;
        }
        .content{
            padding: 0 20px;
            font-family: cursive
        }
       

    </style>
</head>
<body>
    <div class="contaier">
        
        <img src="pngwing.com (11).png" alt="" width="">
        <div class="Welcome">Welcome to the Pet World</div>
        <div class="time t">Opening function-10th Jan 2025</div>
    <div class="time">Time:04:00 am</div>
        <div class="content">We are thrilled to announce the grand opening of Paws & Whiskers Pet Shop on February 15th, 2025! Join us for a day filled with ffun, excitement, and furry friends as we celebrate the opening of our new store.</div>
        
    </div>
</body>
</html>